<!DOCTYPE html>
<html>

<head>
<style>
footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  padding: 14px 16px;
  border-style: dotted;
  border-width: 5px;
  border-color: lightsteelblue;
  background: lightcyan;
  border-radius: 25px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
    font-size: 18px;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: lightcyan;
}

li a.active {
    color: white;
    background-color: lightsteelblue;
}

body {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	padding-bottom: 130px;
}

h1 {
	font-size: 40px;
	border-style: dotted;
	border-width: 5px;
	border-color: palevioletred;
	background: wheat;
	border-radius: 25px;
}

h2 {
	font-size: 25px;
}
p {
	font-size: 20px;
}
                
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 220px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 8px;
    text-align: center;
}

</style>
</head>

<body>
<ul>
  <li><a href="index.html"> Home </a></li>
  <li><a class="active" href="about_us.html"> About Us </a></li>
  <li><a href="employees.html"> Our Team </a></li>
  <li><a href="dogsupplies.html"> Dog Supplies </a></li>
  <li><a href="catsupplies.html"> Cat Supplies </a></li>
  <li><a href="fishsupplies.html"> Fish Supplies </a></li>
  <li><a href="policies.html"> Policies </a></li>
  <li><a href="contact_us.html"> Contact Us </a></li>
</ul>

<h1><center> About us </center></h1>
<h2> History </h2>

<div class="gallery">
  <a target="_blank" href="hastings.jpg">
    <img src="hastings.jpg" alt="The Hastings" width="400" height="250">
  </a>
  <div class="desc">The Hastings in 1998</div>
</div>

<p> Durham House of Pets (DHOP) was founded by the Hastings in 1998. The Hastings had been living in Durham, NH since the very first generation. Their love for pets made it possible for them to build a small business of a pet store. At first, they had their store at their garge because they were not financially stable back then. However, as their business grew, they were able to rent a building downtown.<br><br> Back in the early days, dog apparels, cat toys, and fish tanks were handmade. The quantities were not as much, but the quality was still great due to their precision. Just like mentioned above, their money was only enough for a few handmade goods. Now, everything is made with machines. DHOP's warehouse is in Boston and goods are shipped every two weeks.<br><br> We expanded our business to out of states, more precisely to three states in the United States - California, Washington, and Florida. The first expansion was California and it was in 2010. A year later, Washington followed, and a few months ago, we built our office in Florida. We want to make sure that our customers from other states are able to shop in our store as well. Despite having a website, some people like shopping in the store instead. That was why we were trying to fulfill their demands. Hopefuly, in the future, we will go international.</p>

<h2> Why use us? </h2>
<p> Because we care about the lives of pets. Besideds that, we are the only pet store located in Durham, NH. There is one in Portsmouth, NH - which is 20 minutes away. If you need an emergency food for your lovely pets, we are your best pet store to go.<br><br> Besides our convenient location, we offer monthly discounts to all customers. The discounts each months are unique and different. You should check our website regularly or come to our store because we as a team want to give our customers their best experience.<br><br> On top of that, every year we have a pet beauty pageant using all of our apparels. The prizes varies from another piece of apparel or imported pet food. So what are you waiting for? <font color="olivedrab"><b>Come to our store and be a part of us!</b><font></p>

<footer>
<a href="http://facebook.com"><img id="footer-image" src="facebook.png" width="50px" height="50px";></a>
<a href="http://twitter.com"><img id="footer-image" src="twitter.png" width="50px" height="50px"></a>
<a href="http://pinterest.com"><img id="footer-image" src="pinterest.png" width="50px" height="50px"></a>
<a href="http://youtube.com"><img id="footer-image" src="youtube.png" width="50px" height="50px"></a>
<br>By Cenrara Widi
</footer>
</body>

</html>