<!DOCTYPE html>
<html>
<head>
<style>
footer {
  position: fixed; 
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 14px 16px;
  border-style: dotted;
  border-width: 5px;
  border-color: lightsteelblue;
  background: lightcyan;
  border-radius: 25px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
    font-size: 18px;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: lightcyan;
}

li a.active {
    color: white;
    background-color: lightsteelblue;
}

body {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	padding-bottom: 130px;
}

h1 {
	font-size: 40px;
	border-style: dotted;
	border-width: 5px;
	border-color: palevioletred;
	background: wheat;
	border-radius: 25px;
}

.container {
  position: relative;
  width: 25%;
  display: inline-block;
}

.image {
  display: block;
  width: 300px;
  height: 300px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: palevioletred;
  overflow: hidden;
  width: 300px;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

</style>
</head>

<body>

<ul>
  <li><a href="index.html"> Home </a></li>
  <li><a href="about_us.html"> About Us </a></li>
  <li><a href="employees.html"> Our Team </a></li>
  <li><a href="dogsupplies.html"> Dog Supplies </a></li>
  <li><a class="active" href="catsupplies.html"> Cat Supplies </a></li>
  <li><a href="fishsupplies.html"> Fish Supplies </a></li>
  <li><a href="policies.html"> Policies </a></li>
  <li><a href="contact_us.html"> Contact Us </a></li>
</ul>

<h1><center>Cat Supplies</center></h1>
<p><h2>Cat Toys</h2></p>

<div class="container">
  <img src="cattoys1.png" alt="Tower Tracks" class="image">
  <div class="overlay">
    <div class="text">Tower of Stacks
		<p><center>$19.99</center></p></div>
  </div>
</div>

<div class="container">
  <img src="cattoys2.png" alt="Wand" class="image">
  <div class="overlay">
    <div class="text">Air Prey Wand
		<p><center>$11.99</center></p></div>
  </div>
</div>

<div class="container">
  <img src="cattoys3.png" alt="Yarn Ball" class="image">
  <div class="overlay">
    <div class="text">Yarn Ball
		<p><center>$3.99</center></p></div>
  </div>
</div>

<p><h2>Cat Food</h2></p>

<div class="container">
  <img src="catfood1.png" alt="Blue Wilderness" class="image">
  <div class="overlay">
    <div class="text"><center>Blue Buffalo Wilderness
		<p><center>Chicken</center></p>		
		<p><center>2.5 lb lb: $11.99</center></p>
		<p><center>6 lb: $19.99</center></p>
		<p><center>12 lb: $32.99</center></p>
	</center></div>
  </div>
</div>

<div class="container">
  <img src="catfood2.png" alt="Fancy Feast" class="image">
  <div class="overlay">
    <div class="text"><center>Fancy Feast
		<p><center>Poultry & Beef Feast Variety</center></p>
		<p><center>24 Quantity: $15.99</center></p>
		<p><center>30 Quntitiy: $19.99</center></p>
	</center></div>
  </div>
</div>

<footer>
<a href="http://facebook.com"><img id="footer-image" src="facebook.png" width="50px" height="50px";></a>
<a href="http://twitter.com"><img id="footer-image" src="twitter.png" width="50px" height="50px"></a>
<a href="http://pinterest.com"><img id="footer-image" src="pinterest.png" width="50px" height="50px"></a>
<a href="http://youtube.com"><img id="footer-image" src="youtube.png" width="50px" height="50px"></a>
<br>By Cenrara Widi
</footer>


</body>
</html>
