<!DOCTYPE html>
<html>

<head>
<style>
footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  padding: 14px 16px;
  border-style: dotted;
  border-width: 5px;
  border-color: lightsteelblue;
  background: lightcyan;
  border-radius: 25px;
}

ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.b {
    list-style-type: circle;
}

li.a {
    float: left;
    font-size: 18px;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: lightcyan;
}

li a.active {
    color: white;
    background-color: lightsteelblue;
}

body {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	padding-bottom: 130px;
}

h1 {
	font-size: 40px;
	border-style: dotted;
	border-width: 5px;
	border-color: palevioletred;
	background: wheat;
	border-radius: 25px;
}

h2 {
	font-size: 25px;
}
p {
	font-size: 20px;
}
                
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 220px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 8px;
    text-align: center;
}

</style>
</head>

<body>
<ul class="a">
  <li class="a"><a href="index.html"> Home </a></li>
  <li class="a"><a href="about_us.html"> About Us </a></li>
  <li class="a"><a href="employees.html"> Our Team </a></li>
  <li class="a"><a href="dogsupplies.html"> Dog Supplies </a></li>
  <li class="a"><a href="catsupplies.html"> Cat Supplies </a></li>
  <li class="a"><a href="fishsupplies.html"> Fish Supplies </a></li>
  <li class="a"><a href="policies.html"> Policies </a></li>
  <li class="a"><a class="active" href="contact_us.html"> Contact Us </a></li>
</ul>

<h1><center>Contact Us</center></h1>
<h2>Our Location</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2911.634147248195!2d-70.92406328529923!3d43.1332111939179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e29391a9b73fad%3A0xc3d8eb20a33ee445!2s8+Main+St%2C+Durham%2C+NH+03824%2C+USA!5e0!3m2!1sen!2sid!4v1498254709511" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>

<h2> Corporate Office </h2>
<p> Address:<br>8 Main St.<br>Durham, NH 03824<br><br> Phone: (603) 767-5432<br><br>Fax: (603) 756-0921<br><br> Email: <a href="mailto:durhamhop@dhop.com?subject=Corporate Inquiry">durhamhop@dhop.com</a></p>

<h2>Regional Offices</h2>
<ul class="b">
<li class="b"><font size=5px color="palevioletred">California</font></li>
<p> Address:<br>601 Sherwood Ave.<br> San Bernardino, CA 92404<br><br> Phone: (909) 6789-3456<br><br>Fax: (909) 123-7890<br><br>Email: <a href="mailto:sanbernardinohop@dhop.com?subject=Regional Office Inquiry">sanbernardinohop@dhop.com</a></p>

<li class="b"><font size=5px color="palevioletred">Washington</font></li>
<p> Address:<br>2847 University St. <br> Seattle, WA 98155<br><br> Phone: (206) 365-1375<br><br>Fax: (206) 568-3478<br><br>Email: <a href="mailto:seattlehop@dhop.com?subject=Regional Office Inquiry">seattlehop@dhop.com</a></p>

<li class="b"><font size=5px color="palevioletred">Florida</font></li>
<p> Address:<br>1960 Grand Ave. <br> Orlando, FL 32810<br><br> Phone: (407) 687-2154<br><br>Fax: (407) 876-2345<br><br>Email: <a href="mailto:orlandohop@dhop.com?subject=Regional Office Inquiry">orlandomhop@dhop.com</a></p>
</ul>

<footer>
<a href="http://facebook.com"><img id="footer-image" src="facebook.png" width="50px" height="50px";></a>
<a href="http://twitter.com"><img id="footer-image" src="twitter.png" width="50px" height="50px"></a>
<a href="http://pinterest.com"><img id="footer-image" src="pinterest.png" width="50px" height="50px"></a>
<a href="http://youtube.com"><img id="footer-image" src="youtube.png" width="50px" height="50px"></a>
<br>By Cenrara Widi
</footer>
</body>

</html>