<!DOCTYPE html>
<html>
<head>
<style>
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 14px 16px;
  border-style: dotted;
  border-width: 5px;
  border-color: lightsteelblue;
  background: lightcyan;
  border-radius: 25px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
    font-size: 18px;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: lightcyan;
}

li a.active {
    color: white;
    background-color: lightsteelblue;
}

body {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	padding-bottom: 130px;
}

h1 {
	font-size: 40px;
	border-style: dotted;
	border-width: 5px;
	border-color: rosybrown;
	background: khaki;
	border-radius: 25px;
}

.container {
  position: relative;
  display: inline-block;
  width: 25%;
}

.image {
  display: block;
  width: 300px;
  height: 300px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rosybrown;
  overflow: hidden;
  width: 300px;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

</style>
</head>

<body>

<ul>
  <li><a href="index.html"> Home </a></li>
  <li><a href="about_us.html"> About Us </a></li>
  <li><a href="employees.html"> Our Team </a></li>
  <li><a class="active" href="dogsupplies.html"> Dog Supplies </a></li>
  <li><a href="catsupplies.html"> Cat Supplies </a></li>
  <li><a href="fishsupplies.html"> Fish Supplies </a></li>
  <li><a href="policies.html"> Policies </a></li>
  <li><a href="contact_us.html"> Contact Us </a></li>
</ul>

<h1><center>Dog Supplies</center></h1>
<p><h2>Dog Apparel</h2></p>

<div class="container">
  <img src="dogapparel1.jpg" alt="Navy Polkdot" class="image">
  <div class="overlay">
    <div class="text">Navy-White Polkadot
		<p><center>$18.99</center></p></div>
  </div>
</div>

<div class="container">
  <img src="dogapparel2.jpg" alt="Navy Plaid" class="image">
  <div class="overlay">
    <div class="text">Navy Plaid with Pink Bow
		<p><center>$12.99</center></p></div>
  </div>
</div>

<div class="container">
  <img src="dogapparel3.jpg" alt="Pink Stripe" class="image">
  <div class="overlay">
    <div class="text">Pink Stripe Shirt
		<p><center>$14.99</center></p></div>
  </div>
</div>

<div class="container">
  <img src="dogapparel4.png" alt="Plaid and Shorts" class="image">
  <div class="overlay">
    <div class="text">Plaid T-shirt and White Shorts
		<p><center>$19.99</center></p></div>
  </div>
</div>

<p><h2>Dog Food</h2></p>

<div class="container">
  <img src="dogfood1.png" alt="Blue" class="image">
  <div class="overlay">
    <div class="text"><center>BLUE
		<p><center>Chicken & Brown Rice</center></p>
		<p><center>6 lb: $15.99</center></p>
		<p><center>15 lb: $27.99</center></p>
		<p><center>30 lb lb: $45.99</center></p>
	</center></div>
  </div>
</div>

<div class="container">
  <img src="dogfood2.png" alt="Simply Nourish" class="image">
  <div class="overlay">
    <div class="text"><center>Simply Nourish
		<p><center>Sweet Potato & Salmon</center></p>
		<p><center>5 lb: $10.59</center></p>
		<p><center>11 lb: $27.29</center></p>
		<p><center>24 lb lb: $38.19</center></p>
	</center></div>
  </div>
</div>

<div class="container">
  <img src="dogfood3.png" alt="Authority" class="image">
  <div class="overlay">
    <div class="text"><center>Authority
		<p><center>Chicken</center></p>
		<p><center>18 lb: $24.99</center></p>
		<p><center>34 lb: $31.99</center></p>
	</center></div>
  </div>
</div>

<div class="container">
  <img src="dogfood4.png" alt="Pro Plan" class="image">
  <div class="overlay">
    <div class="text"><center>Purina® Pro Plan® 
		<p><center>Chicken & Rice</center></p>
		<p><center>6 lb: $12.29</center></p>
		<p><center>18 lb: $29.98</center></p>
		<p><center>35 lb: $39.98</center></p>
	</center></div>
  </div>
</div>

<footer>
<a href="http://facebook.com"><img id="footer-image" src="facebook.png" width="50px" height="50px";></a>
<a href="http://twitter.com"><img id="footer-image" src="twitter.png" width="50px" height="50px"></a>
<a href="http://pinterest.com"><img id="footer-image" src="pinterest.png" width="50px" height="50px"></a>
<a href="http://youtube.com"><img id="footer-image" src="youtube.png" width="50px" height="50px"></a>
<br>By Cenrara Widi
</footer>

</body>
</html>
