<!DOCTYPE html>
<html>

<head>
<style>
footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  padding: 14px 16px;
  border-style: dotted;
  border-width: 5px;
  border-color: lightsteelblue;
  background: lightcyan;
  border-radius: 25px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
    font-size: 18px;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: lightcyan;
}

li a.active {
    color: white;
    background-color: lightsteelblue;
}

body {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	padding-bottom: 130px;
}

h1 {
	font-size: 40px;
	border-style: dotted;
	border-width: 5px;
	border-color: rosybrown;
	background: khaki;
	border-radius: 25px;
}

h2 {
	font-size: 25px;
}
p {
	font-size: 20px;
}
                
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 220px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 8px;
    text-align: center;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>

<body>
<ul>
  <li><a class="active" href="index.html"> Home </a></li>
  <li><a href="about_us.html"> About Us </a></li>
  <li><a href="employees.html"> Our Team </a></li>
  <li><a href="dogsupplies.html"> Dog Supplies </a></li>
  <li><a href="catsupplies.html"> Cat Supplies </a></li>
  <li><a href="fishsupplies.html"> Fish Supplies </a></li>
  <li><a href="policies.html"> Policies </a></li>
  <li><a href="contact_us.html"> Contact Us </a></li>
</ul>

<h1><center>Welcome to Durham House of Pets</center></h1>
<h2><center><i> We love pets, do you?</i></center></h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="dogs.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="cats.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="fish.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>



<footer>
<a href="http://facebook.com"><img id="footer-image" src="facebook.png" width="50px" height="50px";></a>
<a href="http://twitter.com"><img id="footer-image" src="twitter.png" width="50px" height="50px"></a>
<a href="http://pinterest.com"><img id="footer-image" src="pinterest.png" width="50px" height="50px"></a>
<a href="http://youtube.com"><img id="footer-image" src="youtube.png" width="50px" height="50px"></a>
<br>By Cenrara Widi
</footer>
</body>

</html>