<!DOCTYPE html>
<html>

<head>
<style>
footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  padding: 14px 16px;
  border-style: dotted;
  border-width: 5px;
  border-color: lightsteelblue;
  background: lightcyan;
  border-radius: 25px;
}

ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.b {
    list-style-type: circle;
}

li.a {
    float: left;
    font-size: 18px;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: lightcyan;
}

li a.active {
    color: white;
    background-color: lightsteelblue;
}

body {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	padding-bottom: 130px;
}

h1 {
	font-size: 40px;
	border-style: dotted;
	border-width: 5px;
	border-color: rosybrown;
	background: khaki;
	border-radius: 25px;
}

h2 {
	font-size: 25px;
}
p {
	font-size: 20px;
}
                
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 220px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 8px;
    text-align: center;
}

</style>
</head>

<body>
<ul class="a">
  <li class="a"><a href="index.html"> Home </a></li>
  <li class="a"><a href="about_us.html"> About Us </a></li>
  <li class="a"><a href="employees.html"> Our Team </a></li>
  <li class="a"><a href="dogsupplies.html"> Dog Supplies </a></li>
  <li class="a"><a href="catsupplies.html"> Cat Supplies </a></li>
  <li class="a"><a href="fishsupplies.html"> Fish Supplies </a></li>
  <li class="a"><a class="active" href="policies.html"> Policies </a></li>
  <li class="a"><a href="contact_us.html"> Contact Us </a></li>
</ul>

<h1><center>Policies</center></h1>
<h2><font color="rosybrown"> Financing </font></h2>
<p> We accept all major forms of credit cards as well as other forms of payment:</p>
<ul class="b"><font size=4px>
  <li class="b">American Express</li>
  <li class="b">Discover</li>
  <li class="b">MasterCard</li>
  <li class="b">Visa</li>
  <li class="b">PayPal</li>
  <li class="b">Gift Card</li>
</font></ul>

<p>Important payment information:</p>

<ul class="b"><font size=4px color:>
  <li class="b">Credit cards are not charge until products are shipped.</li>
  <li class="b">Your billing name and address MUST match with the used credit card. We reserve the right to cancel orders if any of this criteria does not match. </li>
</font></ul>

<h2><font color="rosybrown"> Shipping & Delivery </font></h2>
<p>At Checkout, you will be able to choose a shipping method. Please note: Some products may only offer one option for shipping. Shipping costs are based on the products ordered and the shipping method selected. Total shipping charges are automatically calculated during Checkout prior to completing your order.<br><br> Delivery date depends on when the order leaves our warehouse, the destination address, and the shipping method. For select items, we offer an estimated delivery date during checkout. An estimated delivery date is a calculation based on item availability, processing time in our warehouse, the shipping method you select and the shipping destination. Please note that estimated delivery dates are not guaranteed.</p>

<h2><font color="rosybrown"> Return Policies </font></h2>
<p> For online purchases: FREE return with the purchase price with its original packing and order conformation slip/email. Cost will be credited back to the credit card used when purchased.<br><br>For in-store: bring the product with its original packaging with the receipt. Bring the credit card used when purchased. </p>

<footer>
<a href="http://facebook.com"><img id="footer-image" src="facebook.png" width="50px" height="50px";></a>
<a href="http://twitter.com"><img id="footer-image" src="twitter.png" width="50px" height="50px"></a>
<a href="http://pinterest.com"><img id="footer-image" src="pinterest.png" width="50px" height="50px"></a>
<a href="http://youtube.com"><img id="footer-image" src="youtube.png" width="50px" height="50px"></a>
<br>By Cenrara Widi
</footer>
</body>

</html>